count check: FAIL
Details: Count is not matching between source and target. source count4 and target count is 0

Records Only in Target: PASS
Details: No extra records found in target.

Records Only in Source: FAIL
Details: Count: 4, Sample Failed Records: [{'customer_id': '101'}, {'customer_id': '104'}, {'customer_id': '102'}, {'customer_id': '103'}]

Duplicate Check: PASS
Details: No duplicates found.

Uniqueness Check: PASS
Details: Duplicate counts per column: {'customer_id': 0}

Null Value Check: PASS
Details: No null values found.

Records Only in Source: FAIL
Details: Count: 4, Sample Failed Records: [{'customer_id': '101'}, {'customer_id': '104'}, {'customer_id': '102'}, {'customer_id': '103'}]

Records Only in Target: PASS
Details: No extra records found in target.

data compare Check: FAIL
Details: Data mismatch data: [{'customer_id': '104', 'name': 'Eve Davis', 'email': 'eve.davis@example.com', 'phone': '555-4321', 'batchid': '20241230', 'datafrom': 'source'}, {'customer_id': '102', 'name': 'Alice Brown', 'email': 'alice.brown@example.com', 'phone': '555-5678', 'batchid': '20241230', 'datafrom': 'source'}, {'customer_id': '103', 'name': 'Bob Johnson', 'email': 'bob.johnson@example.com', 'phone': '555-8765', 'batchid': '20241230', 'datafrom': 'source'}, {'customer_id': '101', 'name': 'John Smith', 'email': 'john.smith@gmail.com', 'phone': '555-1234', 'batchid': '20241230', 'datafrom': 'source'}]

